{
  "compilerOptions": {
    "sourceMap": true,
    // This long path points up from `.../bin/Debug/net8.0/...` to the RealtimeServer source code.
    "sourceRoot": "../../../../../../../../../src/RealtimeServer/common/",
    "declaration": true,
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "dom"],
    "composite": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "*": ["./typings/*"]
    }
  }
}
