{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "web-xforge": "StartDebugging",
        "db-xforge": "StartWithoutDebugging"
      }
    }
  }
}
