{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Full App (SF)",
      "configurations": [".NET Core (SF)", "Chrome (SF)"]
    }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Node",
      "port": 9229
    },
    {
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm start (SF)",
      "name": "Chrome (SF)",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceRoot}/src/SIL.XForge.Scripture/ClientApp",
      "linux": {
        "runtimeExecutable": "/usr/bin/chromium-browser"
      }
    },
    {
      "name": ".NET Core - npm start (SF)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet build",
      "program": "${workspaceRoot}/src/SIL.XForge.Scripture/bin/Debug/netcoreapp2.1/SIL.XForge.Scripture.dll",
      "args": ["--start-ng-serve=yes"],
      "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture/",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": ".NET Core (SF)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet build",
      "program": "${workspaceRoot}/src/SIL.XForge.Scripture/bin/Debug/netcoreapp2.1/SIL.XForge.Scripture.dll",
      "args": ["--start-ng-serve=listen"],
      "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture/",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "vscode-jest-tests",
      "program": "${workspaceFolder}/src/RealtimeServer/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "cwd": "${workspaceFolder}/src/RealtimeServer",
      "windows": {
        "program": "${workspaceFolder}/src/RealtimeServer/node_modules/jest/bin/jest"
      }
    },
    {
      "name": "Karma active spec (SF)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm test active spec (SF)",
      "url": "http://localhost:9876/debug.html",
      "port": 9988,
      "webRoot": "${workspaceFolder}/src/SIL.XForge.Scripture/ClientApp",
      "sourceMaps": true,
      "pathMapping": {
        "/_karma_webpack_": "${workspaceFolder}/src/SIL.XForge.Scripture/ClientApp"
      }
    }
  ]
}
