{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "chai", "react", "react-dom"],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "../src/test.ts",
    "../src/**/*.spec.ts",
    // Prevent test util files that don't end with .spec.ts from causing failures when building Storybook
    "../src/xforge-common/test-utils.ts",
    "../src/xforge-common/mock-console.ts"
  ],
  "include": ["../src/**/*", "./**/*"],
  "files": ["./typings.d.ts"]
}
