{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "Id": "sf",
    "Name": "Scripture Forge",
    "Origin": "https://beta.scriptureforge.org",
    "SmtpServer": "localhost",
    "PortNumber": "25",
    "SendEmail": "true",
    "SiteDir": "/var/lib/scriptureforge",
    "SharedDir": "/var/lib/xforge"
  },
  "DataAccess": {
    "ConnectionString": "mongodb://mongo.xforge.org:27017",
    "JobDatabase": "sf_jobs"
  },
  "Realtime": {
    "Port": 5002
  },
  "Auth": {
    "Domain": "login.languagetechnology.org"
  }
}
