{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Site": {
    "Origin": "http://localhost:5000",
    "EmailFromAddress": "no-reply@localhost",
    "SendEmail": "false"
  },
  "Bugsnag": {
    "ReleaseStage": "development"
  },
  "Auth": {
    "Domain": "sil-appbuilder.auth0.com",
    "ManagementAudience": "https://sil-appbuilder.auth0.com/api/v2/",
    "FrontendClientId": "aoAGb9Yx1H5WIsvCW6JJCteJhSa37ftH",
    "BackendClientId": "D7bF2gHmMVAaC67a1GF6f0DdQdRpqQwA"
  },
  "DataAccess": {
    "ConnectionString": "mongodb://localhost:27017"
  }
}
