{
  "Site": {
    "Origin": "https://beta.qa.scriptureforge.org"
  },
  "Security": {
    "SigningCredential": "/var/www/scriptureforge.org_beta_qa/keys/signing.pfx"
  },
  "DataAccess": {
    "ConnectionString": "mongodb://172.31.17.102:27017"
  },
  "Realtime": {
    "Port": 5003
  }
}
