{
  "Site": {
    "Origin": "https://qa.beta.scriptureforge.org"
  },
  "DataAccess": {
    "ConnectionString": "mongodb://qa.mongo.xforge.org:27017"
  },
  "Realtime": {
    "Port": 5003
  },
  "Auth": {
    "Domain": "dev-sillsdev.auth0.com"
  }
}
